ID         Site                     App    Workdir          State          Tags                                                           
33961680   2x2_production_polaris   plot   workdir/0_plot   JOB_FINISHED   {'workflow': 'MiniRun5_1E19_RHC_W_ION_Systematics_plot_v0_0'}  
ID         Site                     App    Workdir          State          Tags                                                           
33961681   2x2_production_polaris   plot   workdir/1_plot   JOB_FINISHED   {'workflow': 'MiniRun5_1E19_RHC_W_ION_Systematics_plot_v0_1'}  
ID         Site                     App    Workdir          State          Tags                                                           
33961682   2x2_production_polaris   plot   workdir/2_plot   JOB_FINISHED   {'workflow': 'MiniRun5_1E19_RHC_W_ION_Systematics_plot_v0_2'}  
ID         Site                     App    Workdir          State          Tags                                                           
33961683   2x2_production_polaris   plot   workdir/3_plot   JOB_FINISHED   {'workflow': 'MiniRun5_1E19_RHC_W_ION_Systematics_plot_v0_3'}  
ID         Site                     App    Workdir          State          Tags                                                           
33961684   2x2_production_polaris   plot   workdir/4_plot   JOB_FINISHED   {'workflow': 'MiniRun5_1E19_RHC_W_ION_Systematics_plot_v0_4'}  
ID         Site                     App    Workdir          State          Tags                                                           
33961685   2x2_production_polaris   plot   workdir/5_plot   JOB_FINISHED   {'workflow': 'MiniRun5_1E19_RHC_W_ION_Systematics_plot_v0_5'}  
ID         Site                     App    Workdir          State          Tags                                                           
33961686   2x2_production_polaris   plot   workdir/6_plot   JOB_FINISHED   {'workflow': 'MiniRun5_1E19_RHC_W_ION_Systematics_plot_v0_6'}  
ID         Site                     App    Workdir          State          Tags                                                           
33961687   2x2_production_polaris   plot   workdir/7_plot   JOB_FINISHED   {'workflow': 'MiniRun5_1E19_RHC_W_ION_Systematics_plot_v0_7'}  
ID         Site                     App    Workdir          State          Tags                                                           
33961688   2x2_production_polaris   plot   workdir/8_plot   JOB_FINISHED   {'workflow': 'MiniRun5_1E19_RHC_W_ION_Systematics_plot_v0_8'}  
ID         Site                     App    Workdir          State           Tags                                                           
33961689   2x2_production_polaris   plot   workdir/9_plot   RESTART_READY   {'workflow': 'MiniRun5_1E19_RHC_W_ION_Systematics_plot_v0_9'}  
ID         Site                     App    Workdir           State          Tags                                                            
33961690   2x2_production_polaris   plot   workdir/10_plot   JOB_FINISHED   {'workflow': 'MiniRun5_1E19_RHC_W_ION_Systematics_plot_v0_10'}  
ID         Site                     App    Workdir           State          Tags                                                            
33961691   2x2_production_polaris   plot   workdir/11_plot   JOB_FINISHED   {'workflow': 'MiniRun5_1E19_RHC_W_ION_Systematics_plot_v0_11'}  
