base_envs:
  - name: 'MiniRun5_1E19_RHC_W_ION_Systematics_mlreco.inference'
    env:
      ARCUBE_RUNTIME: 'SINGULARITY'
      ARCUBE_CONTAINER: 'larcv2_ub20.04-cuda11.6-pytorch1.13-larndsim.sif'
      ARCUBE_OUTDIR_BASE: '/grand/ALCF_for_DUNE/users/fathima/productions/out.MiniRun5_Systematics_W_ION_22.7'
      ARCUBE_LOGDIR_BASE: '/grand/ALCF_for_DUNE/users/fathima/productions/logs_cmd.MiniRun5_Systematics_W_ION_22.7'
      ARCUBE_IN_NAME: 'MiniRun5_Systematics_W_ION_22.7.flow2supera'
      ARCUBE_DIR: '/home/fathimamaha/2x2_production_polaris/data/2x2_sim'
      ARCUBE_CONTAINER_DIR: '/grand/ALCF_for_DUNE/users/fathima/2x2_sim_data/containers'
      ARCUBE_USE_LOCAL_PRODUCT: '1'
      ARCUBE_OUT_NAME: 'MiniRun5_Systematics_W_ION_22.7.mlreco_inference'