(env2) (2024-04-29/base) aleena@polaris-login-02:~/2x2_productions/scripts/utils> balsam job ls
ID         Site              App           Workdir                    State              Tags                                                                                                                 
40667292   2x2_productions   larnd         workdir/v0_0_larnd         JOB_FINISHED       {'index': '0', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}               
40667293   2x2_productions   larnd         workdir/v0_1_larnd         JOB_FINISHED       {'index': '1', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}               
40667294   2x2_productions   larnd         workdir/v0_2_larnd         JOB_FINISHED       {'index': '2', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}               
40667295   2x2_productions   larnd         workdir/v0_3_larnd         JOB_FINISHED       {'index': '3', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}               
40667296   2x2_productions   larnd         workdir/v0_4_larnd         JOB_FINISHED       {'index': '4', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}               
40667297   2x2_productions   larnd         workdir/v0_5_larnd         JOB_FINISHED       {'index': '5', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}               
40667298   2x2_productions   larnd         workdir/v0_6_larnd         JOB_FINISHED       {'index': '6', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}               
40667299   2x2_productions   larnd         workdir/v0_7_larnd         JOB_FINISHED       {'index': '7', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}               
40667300   2x2_productions   larnd         workdir/v0_8_larnd         JOB_FINISHED       {'index': '8', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}               
40667301   2x2_productions   larnd         workdir/v0_9_larnd         FAILED             {'index': '9', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}               
40667302   2x2_productions   larnd         workdir/v0_10_larnd        FAILED             {'index': '10', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}              
40667303   2x2_productions   larnd         workdir/v0_11_larnd        JOB_FINISHED       {'index': '11', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}              
40667304   2x2_productions   larnd         workdir/v0_12_larnd        JOB_FINISHED       {'index': '12', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}              
40667305   2x2_productions   larnd         workdir/v0_13_larnd        FAILED             {'index': '13', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}              
40667306   2x2_productions   larnd         workdir/v0_14_larnd        JOB_FINISHED       {'index': '14', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}              
40667307   2x2_productions   larnd         workdir/v0_15_larnd        FAILED             {'index': '15', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}              
40667308   2x2_productions   larnd         workdir/v0_16_larnd        JOB_FINISHED       {'index': '16', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}              
40667309   2x2_productions   larnd         workdir/v0_17_larnd        JOB_FINISHED       {'index': '17', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}              
40667310   2x2_productions   larnd         workdir/v0_18_larnd        FAILED             {'index': '18', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}              
40667311   2x2_productions   larnd         workdir/v0_19_larnd        JOB_FINISHED       {'index': '19', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}              
40667313   2x2_productions   larnd         workdir/v0_21_larnd        JOB_FINISHED       {'index': '21', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}              
40667314   2x2_productions   larnd         workdir/v0_22_larnd        JOB_FINISHED       {'index': '22', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}              
40667315   2x2_productions   larnd         workdir/v0_23_larnd        FAILED             {'index': '23', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}              
40667316   2x2_productions   larnd         workdir/v0_24_larnd        JOB_FINISHED       {'index': '24', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}              
40667317   2x2_productions   larnd         workdir/v0_25_larnd        FAILED             {'index': '25', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}              
40667318   2x2_productions   larnd         workdir/v0_26_larnd        FAILED             {'index': '26', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}              
40667319   2x2_productions   larnd         workdir/v0_27_larnd        JOB_FINISHED       {'index': '27', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}              
40667320   2x2_productions   larnd         workdir/v0_28_larnd        FAILED             {'index': '28', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}              
40667321   2x2_productions   larnd         workdir/v0_29_larnd        JOB_FINISHED       {'index': '29', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}              
40667322   2x2_productions   larnd         workdir/v0_30_larnd        FAILED             {'index': '30', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}              
40667323   2x2_productions   larnd         workdir/v0_31_larnd        JOB_FINISHED       {'index': '31', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '0'}              
40667324   2x2_productions   larnd         workdir/v0_32_larnd        FAILED             {'index': '32', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667325   2x2_productions   larnd         workdir/v0_33_larnd        JOB_FINISHED       {'index': '33', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667326   2x2_productions   larnd         workdir/v0_34_larnd        JOB_FINISHED       {'index': '34', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667327   2x2_productions   larnd         workdir/v0_35_larnd        JOB_FINISHED       {'index': '35', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667328   2x2_productions   larnd         workdir/v0_36_larnd        JOB_FINISHED       {'index': '36', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667329   2x2_productions   larnd         workdir/v0_37_larnd        JOB_FINISHED       {'index': '37', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667330   2x2_productions   larnd         workdir/v0_38_larnd        JOB_FINISHED       {'index': '38', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667331   2x2_productions   larnd         workdir/v0_39_larnd        FAILED             {'index': '39', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667332   2x2_productions   larnd         workdir/v0_40_larnd        JOB_FINISHED       {'index': '40', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667333   2x2_productions   larnd         workdir/v0_41_larnd        FAILED             {'index': '41', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667334   2x2_productions   larnd         workdir/v0_42_larnd        FAILED             {'index': '42', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667335   2x2_productions   larnd         workdir/v0_43_larnd        JOB_FINISHED       {'index': '43', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667336   2x2_productions   larnd         workdir/v0_44_larnd        JOB_FINISHED       {'index': '44', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667337   2x2_productions   larnd         workdir/v0_45_larnd        JOB_FINISHED       {'index': '45', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667338   2x2_productions   larnd         workdir/v0_46_larnd        JOB_FINISHED       {'index': '46', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667339   2x2_productions   larnd         workdir/v0_47_larnd        JOB_FINISHED       {'index': '47', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667340   2x2_productions   larnd         workdir/v0_48_larnd        FAILED             {'index': '48', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667341   2x2_productions   larnd         workdir/v0_49_larnd        JOB_FINISHED       {'index': '49', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667342   2x2_productions   larnd         workdir/v0_50_larnd        JOB_FINISHED       {'index': '50', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667343   2x2_productions   larnd         workdir/v0_51_larnd        JOB_FINISHED       {'index': '51', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667344   2x2_productions   larnd         workdir/v0_52_larnd        JOB_FINISHED       {'index': '52', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667345   2x2_productions   larnd         workdir/v0_53_larnd        FAILED             {'index': '53', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667346   2x2_productions   larnd         workdir/v0_54_larnd        JOB_FINISHED       {'index': '54', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667347   2x2_productions   larnd         workdir/v0_55_larnd        JOB_FINISHED       {'index': '55', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667348   2x2_productions   larnd         workdir/v0_56_larnd        JOB_FINISHED       {'index': '56', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667349   2x2_productions   larnd         workdir/v0_57_larnd        JOB_FINISHED       {'index': '57', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667350   2x2_productions   larnd         workdir/v0_58_larnd        JOB_FINISHED       {'index': '58', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667351   2x2_productions   larnd         workdir/v0_59_larnd        FAILED             {'index': '59', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667352   2x2_productions   larnd         workdir/v0_60_larnd        FAILED             {'index': '60', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667353   2x2_productions   larnd         workdir/v0_61_larnd        JOB_FINISHED       {'index': '61', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667354   2x2_productions   larnd         workdir/v0_62_larnd        JOB_FINISHED       {'index': '62', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667355   2x2_productions   larnd         workdir/v0_63_larnd        JOB_FINISHED       {'index': '63', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '32'}             
40667356   2x2_productions   larnd         workdir/v0_64_larnd        JOB_FINISHED       {'index': '64', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667357   2x2_productions   larnd         workdir/v0_65_larnd        FAILED             {'index': '65', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667358   2x2_productions   larnd         workdir/v0_66_larnd        JOB_FINISHED       {'index': '66', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667359   2x2_productions   larnd         workdir/v0_67_larnd        JOB_FINISHED       {'index': '67', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667360   2x2_productions   larnd         workdir/v0_68_larnd        JOB_FINISHED       {'index': '68', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667361   2x2_productions   larnd         workdir/v0_69_larnd        JOB_FINISHED       {'index': '69', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667362   2x2_productions   larnd         workdir/v0_70_larnd        FAILED             {'index': '70', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667363   2x2_productions   larnd         workdir/v0_71_larnd        JOB_FINISHED       {'index': '71', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667364   2x2_productions   larnd         workdir/v0_72_larnd        JOB_FINISHED       {'index': '72', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667365   2x2_productions   larnd         workdir/v0_73_larnd        JOB_FINISHED       {'index': '73', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667366   2x2_productions   larnd         workdir/v0_74_larnd        JOB_FINISHED       {'index': '74', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667367   2x2_productions   larnd         workdir/v0_75_larnd        JOB_FINISHED       {'index': '75', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667368   2x2_productions   larnd         workdir/v0_76_larnd        FAILED             {'index': '76', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667369   2x2_productions   larnd         workdir/v0_77_larnd        JOB_FINISHED       {'index': '77', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667370   2x2_productions   larnd         workdir/v0_78_larnd        JOB_FINISHED       {'index': '78', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667371   2x2_productions   larnd         workdir/v0_79_larnd        FAILED             {'index': '79', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667372   2x2_productions   larnd         workdir/v0_80_larnd        JOB_FINISHED       {'index': '80', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667373   2x2_productions   larnd         workdir/v0_81_larnd        JOB_FINISHED       {'index': '81', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667374   2x2_productions   larnd         workdir/v0_82_larnd        JOB_FINISHED       {'index': '82', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667375   2x2_productions   larnd         workdir/v0_83_larnd        JOB_FINISHED       {'index': '83', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667376   2x2_productions   larnd         workdir/v0_84_larnd        JOB_FINISHED       {'index': '84', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667377   2x2_productions   larnd         workdir/v0_85_larnd        JOB_FINISHED       {'index': '85', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667378   2x2_productions   larnd         workdir/v0_86_larnd        JOB_FINISHED       {'index': '86', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667379   2x2_productions   larnd         workdir/v0_87_larnd        JOB_FINISHED       {'index': '87', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667380   2x2_productions   larnd         workdir/v0_88_larnd        FAILED             {'index': '88', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667381   2x2_productions   larnd         workdir/v0_89_larnd        JOB_FINISHED       {'index': '89', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667382   2x2_productions   larnd         workdir/v0_90_larnd        JOB_FINISHED       {'index': '90', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667383   2x2_productions   larnd         workdir/v0_91_larnd        JOB_FINISHED       {'index': '91', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667384   2x2_productions   larnd         workdir/v0_92_larnd        JOB_FINISHED       {'index': '92', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667385   2x2_productions   larnd         workdir/v0_93_larnd        JOB_FINISHED       {'index': '93', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667386   2x2_productions   larnd         workdir/v0_94_larnd        FAILED             {'index': '94', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667387   2x2_productions   larnd         workdir/v0_95_larnd        FAILED             {'index': '95', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '64'}             
40667388   2x2_productions   larnd         workdir/v0_96_larnd        JOB_FINISHED       {'index': '96', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}             
40667389   2x2_productions   larnd         workdir/v0_97_larnd        JOB_FINISHED       {'index': '97', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}             
40667390   2x2_productions   larnd         workdir/v0_98_larnd        JOB_FINISHED       {'index': '98', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}             
40667391   2x2_productions   larnd         workdir/v0_99_larnd        FAILED             {'index': '99', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}             
40667392   2x2_productions   larnd         workdir/v0_100_larnd       JOB_FINISHED       {'index': '100', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667393   2x2_productions   larnd         workdir/v0_101_larnd       JOB_FINISHED       {'index': '101', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667394   2x2_productions   larnd         workdir/v0_102_larnd       JOB_FINISHED       {'index': '102', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667395   2x2_productions   larnd         workdir/v0_103_larnd       FAILED             {'index': '103', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667396   2x2_productions   larnd         workdir/v0_104_larnd       JOB_FINISHED       {'index': '104', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667397   2x2_productions   larnd         workdir/v0_105_larnd       FAILED             {'index': '105', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667398   2x2_productions   larnd         workdir/v0_106_larnd       JOB_FINISHED       {'index': '106', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667399   2x2_productions   larnd         workdir/v0_107_larnd       FAILED             {'index': '107', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667400   2x2_productions   larnd         workdir/v0_108_larnd       JOB_FINISHED       {'index': '108', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667401   2x2_productions   larnd         workdir/v0_109_larnd       JOB_FINISHED       {'index': '109', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667402   2x2_productions   larnd         workdir/v0_110_larnd       JOB_FINISHED       {'index': '110', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667403   2x2_productions   larnd         workdir/v0_111_larnd       JOB_FINISHED       {'index': '111', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667404   2x2_productions   larnd         workdir/v0_112_larnd       JOB_FINISHED       {'index': '112', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667405   2x2_productions   larnd         workdir/v0_113_larnd       FAILED             {'index': '113', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667406   2x2_productions   larnd         workdir/v0_114_larnd       JOB_FINISHED       {'index': '114', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667407   2x2_productions   larnd         workdir/v0_115_larnd       JOB_FINISHED       {'index': '115', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667408   2x2_productions   larnd         workdir/v0_116_larnd       JOB_FINISHED       {'index': '116', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667409   2x2_productions   larnd         workdir/v0_117_larnd       JOB_FINISHED       {'index': '117', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667410   2x2_productions   larnd         workdir/v0_118_larnd       JOB_FINISHED       {'index': '118', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667411   2x2_productions   larnd         workdir/v0_119_larnd       JOB_FINISHED       {'index': '119', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667412   2x2_productions   larnd         workdir/v0_120_larnd       JOB_FINISHED       {'index': '120', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667413   2x2_productions   larnd         workdir/v0_121_larnd       JOB_FINISHED       {'index': '121', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667414   2x2_productions   larnd         workdir/v0_122_larnd       FAILED             {'index': '122', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667415   2x2_productions   larnd         workdir/v0_123_larnd       FAILED             {'index': '123', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667416   2x2_productions   larnd         workdir/v0_124_larnd       JOB_FINISHED       {'index': '124', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667417   2x2_productions   larnd         workdir/v0_125_larnd       JOB_FINISHED       {'index': '125', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667418   2x2_productions   larnd         workdir/v0_126_larnd       FAILED             {'index': '126', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_larnd_v0', 'job_start': '96'}            
40667419   2x2_productions   flow          workdir/v0_0_flow          JOB_FINISHED       {'index': '0', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}                
40667420   2x2_productions   flow          workdir/v0_1_flow          JOB_FINISHED       {'index': '1', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}                
40667421   2x2_productions   flow          workdir/v0_2_flow          JOB_FINISHED       {'index': '2', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}                
40667422   2x2_productions   flow          workdir/v0_3_flow          JOB_FINISHED       {'index': '3', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}                
40667423   2x2_productions   flow          workdir/v0_4_flow          JOB_FINISHED       {'index': '4', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}                
40667424   2x2_productions   flow          workdir/v0_5_flow          JOB_FINISHED       {'index': '5', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}                
40667425   2x2_productions   flow          workdir/v0_6_flow          JOB_FINISHED       {'index': '6', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}                
40667426   2x2_productions   flow          workdir/v0_7_flow          JOB_FINISHED       {'index': '7', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}                
40667427   2x2_productions   flow          workdir/v0_8_flow          JOB_FINISHED       {'index': '8', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}                
40667428   2x2_productions   flow          workdir/v0_9_flow          AWAITING_PARENTS   {'index': '9', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}                
40667429   2x2_productions   flow          workdir/v0_10_flow         AWAITING_PARENTS   {'index': '10', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}               
40667430   2x2_productions   flow          workdir/v0_11_flow         JOB_FINISHED       {'index': '11', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}               
40667431   2x2_productions   flow          workdir/v0_12_flow         JOB_FINISHED       {'index': '12', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}               
40667432   2x2_productions   flow          workdir/v0_13_flow         AWAITING_PARENTS   {'index': '13', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}               
40667433   2x2_productions   flow          workdir/v0_14_flow         JOB_FINISHED       {'index': '14', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}               
40667434   2x2_productions   flow          workdir/v0_15_flow         AWAITING_PARENTS   {'index': '15', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}               
40667435   2x2_productions   flow          workdir/v0_16_flow         JOB_FINISHED       {'index': '16', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}               
40667436   2x2_productions   flow          workdir/v0_17_flow         JOB_FINISHED       {'index': '17', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}               
40667437   2x2_productions   flow          workdir/v0_18_flow         AWAITING_PARENTS   {'index': '18', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}               
40667438   2x2_productions   flow          workdir/v0_19_flow         JOB_FINISHED       {'index': '19', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}               
40667439   2x2_productions   flow          workdir/v0_20_flow         AWAITING_PARENTS   {'index': '20', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}               
40667440   2x2_productions   flow          workdir/v0_21_flow         JOB_FINISHED       {'index': '21', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}               
40667441   2x2_productions   flow          workdir/v0_22_flow         JOB_FINISHED       {'index': '22', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}               
40667442   2x2_productions   flow          workdir/v0_23_flow         AWAITING_PARENTS   {'index': '23', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}               
40667443   2x2_productions   flow          workdir/v0_24_flow         JOB_FINISHED       {'index': '24', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}               
40667444   2x2_productions   flow          workdir/v0_25_flow         AWAITING_PARENTS   {'index': '25', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}               
40667445   2x2_productions   flow          workdir/v0_26_flow         AWAITING_PARENTS   {'index': '26', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}               
40667446   2x2_productions   flow          workdir/v0_27_flow         JOB_FINISHED       {'index': '27', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}               
40667447   2x2_productions   flow          workdir/v0_28_flow         AWAITING_PARENTS   {'index': '28', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}               
40667448   2x2_productions   flow          workdir/v0_29_flow         JOB_FINISHED       {'index': '29', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}               
40667449   2x2_productions   flow          workdir/v0_30_flow         AWAITING_PARENTS   {'index': '30', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}               
40667450   2x2_productions   flow          workdir/v0_31_flow         JOB_FINISHED       {'index': '31', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '0'}               
40667451   2x2_productions   flow          workdir/v0_32_flow         AWAITING_PARENTS   {'index': '32', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667452   2x2_productions   flow          workdir/v0_33_flow         JOB_FINISHED       {'index': '33', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667453   2x2_productions   flow          workdir/v0_34_flow         JOB_FINISHED       {'index': '34', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667454   2x2_productions   flow          workdir/v0_35_flow         JOB_FINISHED       {'index': '35', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667455   2x2_productions   flow          workdir/v0_36_flow         JOB_FINISHED       {'index': '36', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667456   2x2_productions   flow          workdir/v0_37_flow         JOB_FINISHED       {'index': '37', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667457   2x2_productions   flow          workdir/v0_38_flow         JOB_FINISHED       {'index': '38', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667458   2x2_productions   flow          workdir/v0_39_flow         AWAITING_PARENTS   {'index': '39', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667459   2x2_productions   flow          workdir/v0_40_flow         JOB_FINISHED       {'index': '40', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667460   2x2_productions   flow          workdir/v0_41_flow         AWAITING_PARENTS   {'index': '41', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667461   2x2_productions   flow          workdir/v0_42_flow         AWAITING_PARENTS   {'index': '42', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667462   2x2_productions   flow          workdir/v0_43_flow         JOB_FINISHED       {'index': '43', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667463   2x2_productions   flow          workdir/v0_44_flow         JOB_FINISHED       {'index': '44', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667464   2x2_productions   flow          workdir/v0_45_flow         JOB_FINISHED       {'index': '45', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667465   2x2_productions   flow          workdir/v0_46_flow         JOB_FINISHED       {'index': '46', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667466   2x2_productions   flow          workdir/v0_47_flow         JOB_FINISHED       {'index': '47', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667467   2x2_productions   flow          workdir/v0_48_flow         AWAITING_PARENTS   {'index': '48', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667468   2x2_productions   flow          workdir/v0_49_flow         JOB_FINISHED       {'index': '49', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667469   2x2_productions   flow          workdir/v0_50_flow         JOB_FINISHED       {'index': '50', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667470   2x2_productions   flow          workdir/v0_51_flow         JOB_FINISHED       {'index': '51', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667471   2x2_productions   flow          workdir/v0_52_flow         JOB_FINISHED       {'index': '52', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667472   2x2_productions   flow          workdir/v0_53_flow         AWAITING_PARENTS   {'index': '53', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667473   2x2_productions   flow          workdir/v0_54_flow         JOB_FINISHED       {'index': '54', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667474   2x2_productions   flow          workdir/v0_55_flow         JOB_FINISHED       {'index': '55', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667475   2x2_productions   flow          workdir/v0_56_flow         JOB_FINISHED       {'index': '56', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667476   2x2_productions   flow          workdir/v0_57_flow         JOB_FINISHED       {'index': '57', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667477   2x2_productions   flow          workdir/v0_58_flow         JOB_FINISHED       {'index': '58', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667478   2x2_productions   flow          workdir/v0_59_flow         AWAITING_PARENTS   {'index': '59', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667479   2x2_productions   flow          workdir/v0_60_flow         AWAITING_PARENTS   {'index': '60', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667480   2x2_productions   flow          workdir/v0_61_flow         JOB_FINISHED       {'index': '61', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667481   2x2_productions   flow          workdir/v0_62_flow         JOB_FINISHED       {'index': '62', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667482   2x2_productions   flow          workdir/v0_63_flow         JOB_FINISHED       {'index': '63', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '32'}              
40667483   2x2_productions   flow          workdir/v0_64_flow         JOB_FINISHED       {'index': '64', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667484   2x2_productions   flow          workdir/v0_65_flow         AWAITING_PARENTS   {'index': '65', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667485   2x2_productions   flow          workdir/v0_66_flow         JOB_FINISHED       {'index': '66', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667486   2x2_productions   flow          workdir/v0_67_flow         JOB_FINISHED       {'index': '67', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667487   2x2_productions   flow          workdir/v0_68_flow         JOB_FINISHED       {'index': '68', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667488   2x2_productions   flow          workdir/v0_69_flow         JOB_FINISHED       {'index': '69', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667489   2x2_productions   flow          workdir/v0_70_flow         AWAITING_PARENTS   {'index': '70', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667490   2x2_productions   flow          workdir/v0_71_flow         JOB_FINISHED       {'index': '71', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667491   2x2_productions   flow          workdir/v0_72_flow         JOB_FINISHED       {'index': '72', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667492   2x2_productions   flow          workdir/v0_73_flow         JOB_FINISHED       {'index': '73', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667493   2x2_productions   flow          workdir/v0_74_flow         JOB_FINISHED       {'index': '74', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667494   2x2_productions   flow          workdir/v0_75_flow         JOB_FINISHED       {'index': '75', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667495   2x2_productions   flow          workdir/v0_76_flow         AWAITING_PARENTS   {'index': '76', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667496   2x2_productions   flow          workdir/v0_77_flow         JOB_FINISHED       {'index': '77', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667497   2x2_productions   flow          workdir/v0_78_flow         JOB_FINISHED       {'index': '78', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667498   2x2_productions   flow          workdir/v0_79_flow         AWAITING_PARENTS   {'index': '79', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667499   2x2_productions   flow          workdir/v0_80_flow         JOB_FINISHED       {'index': '80', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667500   2x2_productions   flow          workdir/v0_81_flow         JOB_FINISHED       {'index': '81', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667501   2x2_productions   flow          workdir/v0_82_flow         JOB_FINISHED       {'index': '82', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667502   2x2_productions   flow          workdir/v0_83_flow         JOB_FINISHED       {'index': '83', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667503   2x2_productions   flow          workdir/v0_84_flow         JOB_FINISHED       {'index': '84', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667504   2x2_productions   flow          workdir/v0_85_flow         JOB_FINISHED       {'index': '85', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667505   2x2_productions   flow          workdir/v0_86_flow         JOB_FINISHED       {'index': '86', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667506   2x2_productions   flow          workdir/v0_87_flow         JOB_FINISHED       {'index': '87', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667507   2x2_productions   flow          workdir/v0_88_flow         AWAITING_PARENTS   {'index': '88', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667508   2x2_productions   flow          workdir/v0_89_flow         JOB_FINISHED       {'index': '89', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667509   2x2_productions   flow          workdir/v0_90_flow         JOB_FINISHED       {'index': '90', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667510   2x2_productions   flow          workdir/v0_91_flow         JOB_FINISHED       {'index': '91', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667511   2x2_productions   flow          workdir/v0_92_flow         JOB_FINISHED       {'index': '92', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667512   2x2_productions   flow          workdir/v0_93_flow         JOB_FINISHED       {'index': '93', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667513   2x2_productions   flow          workdir/v0_94_flow         AWAITING_PARENTS   {'index': '94', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667514   2x2_productions   flow          workdir/v0_95_flow         AWAITING_PARENTS   {'index': '95', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '64'}              
40667515   2x2_productions   flow          workdir/v0_96_flow         JOB_FINISHED       {'index': '96', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}              
40667516   2x2_productions   flow          workdir/v0_97_flow         JOB_FINISHED       {'index': '97', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}              
40667517   2x2_productions   flow          workdir/v0_98_flow         JOB_FINISHED       {'index': '98', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}              
40667518   2x2_productions   flow          workdir/v0_99_flow         AWAITING_PARENTS   {'index': '99', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}              
40667519   2x2_productions   flow          workdir/v0_100_flow        JOB_FINISHED       {'index': '100', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667520   2x2_productions   flow          workdir/v0_101_flow        JOB_FINISHED       {'index': '101', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667521   2x2_productions   flow          workdir/v0_102_flow        JOB_FINISHED       {'index': '102', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667522   2x2_productions   flow          workdir/v0_103_flow        AWAITING_PARENTS   {'index': '103', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667523   2x2_productions   flow          workdir/v0_104_flow        JOB_FINISHED       {'index': '104', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667524   2x2_productions   flow          workdir/v0_105_flow        AWAITING_PARENTS   {'index': '105', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667525   2x2_productions   flow          workdir/v0_106_flow        JOB_FINISHED       {'index': '106', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667526   2x2_productions   flow          workdir/v0_107_flow        AWAITING_PARENTS   {'index': '107', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667527   2x2_productions   flow          workdir/v0_108_flow        JOB_FINISHED       {'index': '108', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667528   2x2_productions   flow          workdir/v0_109_flow        JOB_FINISHED       {'index': '109', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667529   2x2_productions   flow          workdir/v0_110_flow        JOB_FINISHED       {'index': '110', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667530   2x2_productions   flow          workdir/v0_111_flow        JOB_FINISHED       {'index': '111', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667531   2x2_productions   flow          workdir/v0_112_flow        JOB_FINISHED       {'index': '112', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667532   2x2_productions   flow          workdir/v0_113_flow        AWAITING_PARENTS   {'index': '113', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667533   2x2_productions   flow          workdir/v0_114_flow        JOB_FINISHED       {'index': '114', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667534   2x2_productions   flow          workdir/v0_115_flow        JOB_FINISHED       {'index': '115', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667535   2x2_productions   flow          workdir/v0_116_flow        JOB_FINISHED       {'index': '116', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667536   2x2_productions   flow          workdir/v0_117_flow        JOB_FINISHED       {'index': '117', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667537   2x2_productions   flow          workdir/v0_118_flow        JOB_FINISHED       {'index': '118', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667538   2x2_productions   flow          workdir/v0_119_flow        JOB_FINISHED       {'index': '119', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667539   2x2_productions   flow          workdir/v0_120_flow        JOB_FINISHED       {'index': '120', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667540   2x2_productions   flow          workdir/v0_121_flow        JOB_FINISHED       {'index': '121', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667541   2x2_productions   flow          workdir/v0_122_flow        AWAITING_PARENTS   {'index': '122', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667542   2x2_productions   flow          workdir/v0_123_flow        AWAITING_PARENTS   {'index': '123', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667543   2x2_productions   flow          workdir/v0_124_flow        JOB_FINISHED       {'index': '124', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667544   2x2_productions   flow          workdir/v0_125_flow        JOB_FINISHED       {'index': '125', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             
40667545   2x2_productions   flow          workdir/v0_126_flow        AWAITING_PARENTS   {'index': '126', 'workflow': 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_flow_v0', 'job_start': '96'}             

