base_envs:
  - name: 'MiniRun6_1E18_RHC_Birks_A_1sig_down_Systematics.larnd'
    env:
      ARCUBE_OUTDIR_BASE: '/grand/ALCF_for_DUNE/users/aleena/systematics/MiniRun6_1E18_RHC/MiniRun6_1E18_RHC_Birks_A_1sig_down_Systematics/out'
      ARCUBE_LOGDIR_BASE: '/grand/ALCF_for_DUNE/users/aleena/systematics/MiniRun6_1E18_RHC/MiniRun6_1E18_RHC_Birks_A_1sig_down_Systematics/log'
      ARCUBE_CONTAINER: 'sim2x2_ndlar011.sif'
      ARCUBE_CONVERT2H5_NAME: 'MiniRun5_1E19_RHC.convert2h5'
      ARCUBE_LARNDSIM_CONFIG: '2x2_old_response'
      ARCUBE_DIR: '/home/aleena/2x2_sim_111424/2x2_sim'
      ARCUBE_CONTAINER_DIR: '/grand/ALCF_for_DUNE/2x2_sim_data/containers'
      ARCUBE_USE_LOCAL_PRODUCT: '1'
      ARCUBE_OUT_NAME: 'MiniRun6_Systematics_Birks_A_1sig_down.larnd'
      ARCUBE_RUNTIME:  'NONE'

