base_envs:
  - name: 'MiniRun5_1E19_RHC_lifetime_Systematics.plots'
    env:
      ARCUBE_OUTDIR_BASE: '/grand/ALCF_for_DUNE/users/fathima/productions/out.MiniRun5_Systematics_lifetime_0.2'
      ARCUBE_LOGDIR_BASE: '/grand/ALCF_for_DUNE/users/fathima/productions/logs_cmd.MiniRun5_Systematics_lifetime_0.2'
      ARCUBE_RUNTIME: 'SINGULARITY'
      ARCUBE_CONTAINER: 'sim2x2_ndlar011.sif'
      ARCUBE_EDEP_NAME: 'MiniRun5_1E19_RHC.convert2h5'
      ARCUBE_LARND_NAME: 'MiniRun5_Systematics_lifetime_0.2.larnd'
      ARCUBE_FLOW_NAME: 'MiniRun5_Systematics_lifetime_0.2.flow'
      ARCUBE_OUT_NAME: 'MiniRun5_Systematics_lifetime_0.2.plots'
      ARCUBE_DIR: '/home/fathimamaha/2x2_production_polaris/data/2x2_sim'
      ARCUBE_CONTAINER_DIR: '/grand/ALCF_for_DUNE/users/fathima/2x2_sim_data/containers'