base_envs:
  - name: 'MiniRun6_1E18_RHC_Birks_A_1sig_down_Systematics_stage2.flow2supera'
    env:
      ARCUBE_RUNTIME: 'SINGULARITY'
      ARCUBE_CONTAINER: 'larcv2_ub20.04-cuda11.6-pytorch1.13-larndsim.sif'
      ARCUBE_OUTDIR_BASE: '/grand/ALCF_for_DUNE/users/aleena/systematics/MiniRun6_1E18_RHC/MiniRun6_1E18_RHC_Birks_A_1sig_down_Systematics/out'
      ARCUBE_LOGDIR_BASE: '/grand/ALCF_for_DUNE/users/aleena/systematics/MiniRun6_1E18_RHC/MiniRun6_1E18_RHC_Birks_A_1sig_down_Systematics/log'
      #SINGULARITY_BIND: $ARCUBE_DIR,/grand/ALCF_for_DUNE:/grand/ALCF_for_DUNE
      ARCUBE_IN_NAME: 'MiniRun6_Systematics_Birks_A_1sig_down.flow'
      ARCUBE_DIR: '/home/aleena/2x2_sim_111424/2x2_sim'
      ARCUBE_CONTAINER_DIR: '/grand/ALCF_for_DUNE/2x2_sim_data/containers'
      ARCUBE_USE_LOCAL_PRODUCT: '1'
      ARCUBE_OUT_NAME: 'MiniRun6_Systematics_Birks_A_1sig_down.flow2supera'
