base_envs:
  - name: 'MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics_stage2.caf'
    env:
      ARCUBE_RUNTIME: 'SINGULARITY'
      ARCUBE_CONTAINER: 'fnal-wn-sl7_1.0.sif'
      ARCUBE_OUTDIR_BASE: '/grand/ALCF_for_DUNE/users/aleena/systematics/MiniRun6_1E18_RHC/MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics/out'
      ARCUBE_LOGDIR_BASE: '/grand/ALCF_for_DUNE/users/aleena/systematics/MiniRun6_1E18_RHC/MiniRun6_1E18_RHC_Birks_A_1sig_up_Systematics/log'
      ARCUBE_DIR: '/home/aleena/2x2_sim_111424/2x2_sim'
      CVMFS_PATH: '/home/aleena/2x2_sim_111424/2x2_sim/run-cafmaker/cvmfsexec'
      #SINGULARITY_BIND: $ARCUBE_DIR,/grand/ALCF_for_DUNE:/grand/ALCF_for_DUNE,$CVMFS_PATH/dist/cvmfs:/cvmfs
      ARCUBE_GHEP_NU_NAME: 'MiniRun5_1E19_RHC.genie.nu'
      #SINGULARITY_BIND: '/home/aleena/2x2_sim_111424/2x2_sim,/grand/ALCF_for_DUNE:/grand/ALCF_for_DUNE,/home/aleena/2x2_sim_111424/2x2_sim/run-cafmaker/cvmfsexec/dist/cvmfs:/cvmfs'
      SINGULARITY_BIND: $ARCUBE_DIR,/grand/ALCF_for_DUNE:/grand/ALCF_for_DUNE,$CVMFS_PATH/dist/cvmfs:/cvmfs,/opt/nvidia/hpc_sdk/Linux_x86_64/23.9:/opt/cuda 
      #SINGULARITY_BIND: '/home/aleena/2x2_sim_111424/2x2_sim,/grand/ALCF_for_DUNE:/grand/ALCF_for_DUNE'
      TMPDIR: '/home/aleena/2x2_sim_111424/2x2_sim/run-cafmaker/tmp'
      ARCUBE_GHEP_ROCK_NAME: 'MiniRun5_1E19_RHC.genie.rock'
      ARCUBE_SPILL_NAME: 'MiniRun5_1E19_RHC.spill'
      ARCUBE_MINERVA_NAME: 'MiniRun5_1E19_RHC.minerva'
      ARCUBE_SPINE_NAME: 'MiniRun6_Systematics_Birks_A_1sig_up.spine'
      ARCUBE_CONTAINER_DIR: '/grand/ALCF_for_DUNE/2x2_sim_data/containers'
      ARCUBE_USE_LOCAL_PRODUCT: '1'
      ARCUBE_OUT_NAME: 'MiniRun6_Systematics_Birks_A_1sig_up.caf'  
